saucedemo_standard_user_LOGIN=standard_user
saucedemo_standard_user_PASSWORD=secret_sauce
saucedemo_locked_out_user_LOGIN=locked_out_user
saucedemo_locked_out_user_PASSWORD=secret_sauce
saucedemo_problem_user_LOGIN=problem_user
saucedemo_problem_user_PASSWORD=secret_sauce
saucedemo_performance_glitch_user_LOGIN=performance_glitch_user
saucedemo_performance_glitch_user_PASSWORD=secret_sauce
saucedemo_error_user_LOGIN=error_user
saucedemo_error_user_PASSWORD=secret_sauce
saucedemo_visual_user_LOGIN=visual_user
saucedemo_visual_user_PASSWORD=secret_sauce
